@import './forms';

body {
  text-align: center;
  background-color: #f0f0f0;
}

main {
  max-width: 100%;
  margin: 0 auto;
}

@media only screen and (min-width: 900px) {
  main {
    max-width: 900px;
  }
}

a {
  color: #36009d;
}

a:hover {
  color: #5800ff;
}

.card {
  box-shadow: 0px 0px 5px #0005;
  padding: 10px 20px;
  background-color: white;
  border-radius: 3px;
  margin: 10px;
}

.responsive {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.big-font {
  font-size: 130%;
}

h1,
h2,
h3 {
  border-bottom: 1px solid #0002;
}

pre,
code {
  background-color: #082c58;
  color: #d9ff46;
  word-wrap: ;
}

pre {
  padding: 10px;
  border-radius: 5px;
  white-space: pre-wrap;
}

code {
  padding: 0px 3px;
  border-radius: 3px;
}

#floating {
  position: fixed;
  right: 10px;
  bottom: 20px;
}

#floating > * {
  box-shadow: 3px 3px 15px #0005;
}

@media only screen and (min-width: 700px) {
  .split-2 {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 10px));
    gap: 20px;
  }
}
